<!DOCTYPE html>
<html>

<head>
	<title>Allegrini</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /></a>
			<a href="works.html"><img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>ALLEGRINI</h2>
					<p class="normal_text"><em>iPad & Totem Application</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Present the collection to the field force and to the consumers at the Vinitaly Event.
						<br>
						<br> <strong>Solution</strong>
						<br>Creation of an interactive catalogue developed as iPad application, compliant with a stand-alone totem.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Art Direction
						<br>- Content Strategy
						<br>- App Development
						<br>
						<br> <strong>Client</strong> - Allegrini
						<br>
						<!--<strong>Agency</strong> - McCann-Erickson<br>--><strong>Type</strong> - iPad, Totem, iOS
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/allegrini/allegrini_01.jpg" alt="allegrini" />
					<img class="projectImgs" src="assests/allegrini/allegrini_02.jpg" alt="allegrini" />
					<img class="projectImgs lastImage" src="assests/allegrini/allegrini_ipad.jpg" alt="allegrini" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>