<!DOCTYPE html>
<html>

<head>
	<title>Bond</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"> <img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /> </a>
			<a href="works.html"> <img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" /> <img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="close button" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>BOND</h2>
					<p class="normal_text"><em>Name, Logo, Brand identity, E-commerce and Social</em>
						<br />
						<br /> <strong>Brief</strong>
						<br />Conceive a name, design the logo and create an identity for a set of unique products that are raw and simple, with 
						special attention to detail and the ability to create a special bond with the owner.
						<br />
						<br /> <strong>Solution</strong>
						<br />A logo with the rope inside and the relation as inner concept, a simple ecommerce website based on wordpress & woocommerce with PayPal integration.
						<br />
						<br /> <strong>Skills and Services</strong>
						<br />- Branding
						<br />- Logo Concept & Design
						<br />- Photos & Videos
						<br />- Art Direction
						<br />- Packaging
						<br />- Website Design and Development
						<br />- E-commerce
						<br />- Social Media
						<br />
						<br /> <strong>Client</strong> - Bond
						<br /> <strong>Type</strong> - Name, Logo, Website, Social</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/bond/bond_logo.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/stamp.jpg" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/branding.jpg" alt="bond" />
					<img class="projectImgs" src="assests/bond/box.jpg" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/bond1.png" alt="bond" />
					<img class="projectImgs" src="assests/bond/bondCrossBrowser.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/bond2.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/bond3.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/bond4.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/bond8.png" alt="bond" />
					<img class="projectImgs shadow" src="assests/bond/instagram.png" alt="bond" />
					<img class="projectImgs shadow lastImage" src="assests/bond/facebook.png" alt="bond" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>