<!DOCTYPE html>
<html>

<head>
	<title>Campari Cocktails</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /></a>
			<a href="works.html"><img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>CAMPARI COCKTAILS</h2>
					<p class="normal_text"><em>How to make cocktails.</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Present and engage users with the "cosmopolitan way" of making and enjoying premium cocktails.
						<br>
						<br> <strong>Solution</strong>
						<br>25 short tutorials performed by a special teacher, that guided users to mix cocktails in a very smart and simple way.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Chroma Key Technology
						<br>- Video Shooting of 25 short movies & Video Editing
						<br>- Audio Recording and Audio Editing
						<br>- Make up and Hairstyling
						<br>- Props scouting and building
						<br>- Development of the Podcast channel for enjoying content on the move.
						<br>- 8 languages
						<br>
						<br> <strong>Actress</strong> - Jenny Keul
						<br> <strong>Director</strong> - Andrea Livio
						<br> <strong>DoP</strong> - Selene De Rui & Valerio Ferrario
						<br>
						<br> <strong>Client</strong> - Campari
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, Animation, VFX</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/campariCocktails/campari_cocktails_01.jpg" alt="campari cocktails" />
					<img class="projectImgs" src="assests/campariCocktails/campari_cocktails_01.jpg" alt="campari cocktails" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/58110318?color=e1465d" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>