<!DOCTYPE html>
<html>

<head>
	<title>Campari Enjoy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /></a>
			<a href="works.html"><img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>CAMPARI ENJOY</h2>
					<p class="normal_text"><em>Intro animation & homepage video for Campari.com website</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Develop an engaging intro for the campari.com website.
						<br>
						<br> <strong>Solution</strong>
						<br>Create an immersive video experience about the italian aperitivo, performed in one long take and especially designed to be looped during the vision.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Direction
						<br>- Shooting, Editing, Color Correction
						<br>- Location Scouting
						<br>- Casting
						<br>- Make up and Hairstyling
						<br>- Props scouting
						<br>- Chroma Key Technology
						<br>- Sound Design
						<br>
						<br> <strong>Actress</strong> - Jenny Keul
						<br> <strong>Director</strong> - Andrea Livio
						<br> <strong>DoP</strong> - Selene De Rui & Valerio Ferrario
						<br>
						<br> <strong>Client</strong> - Campari
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, Animation, VFX</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/campariEnjoy/campari_enjoy_01.jpg" alt="campari enjoy" />
					<img class="projectImgs" src="assests/campariEnjoy/campari_enjoy_02.jpg" alt="campari enjoy" /> 
					<img class="projectImgs" src="assests/campariEnjoy/campari_enjoy_03.jpg" alt="campari enjoy" /> 
					<img class="projectImgs" src="assests/campariEnjoy/campari_enjoy_04.jpg" alt="campari enjoy" /> 
					<img class="projectImgs" src="assests/campariEnjoy/campari_enjoy_05.jpg" alt="campari enjoy" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/58110318?color=e1465d" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>