<!DOCTYPE html>
<html>

<head>
	<title>Campari Passion</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /></a>
			<a href="works.html"><img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>CAMPARI PASSION</h2>
					<p class="normal_text"><em>Promo video per social network Campari Passion News.</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Create hype and interest on a community specifically designed to gather Campari enthusiasts.
						<br>
						<br> <strong>Solution</strong>
						<br>Design, Shooting and Development of a bunch of short videos airing on the fake news channel “Passion News live”, reporting on the craze about the social network www.mapyourpassion.com.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Chroma Key Technology
						<br>- Video Shooting
						<br>- Video Editing
						<br>- Photography
						<br>- Make up and Hairstyling
						<br>- Audio editing
						<br>
						<br> <strong>Actress</strong> - Jenny Keul
						<br> <strong>Director</strong> - Andrea Livio
						<br> <strong>DoP</strong> - Selene De Rui & Valerio Ferrario
						<br>
						<br> <strong>Client</strong> - Campari
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, Greenscreen
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/campariPassion/campari_passion_01.jpg" alt="campari passion" />
					<img class="projectImgs" src="assests/campariPassion/campari_passion_02.jpg" alt="campari passion" />
					<img class="projectImgs" src="assests/campariPassion/campari_passion_03.jpg" alt="campari passion" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/58110024" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>