<!DOCTYPE html>
<html>

<head>
	<title>Flou Website</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="close button" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
					<p class="normal_text"><em>Website</em>
						<br>
						<br> <strong>Brief</strong>
						<br> New Flou website 5 Languages, Cm & Inch for different markets, modularity, simplicity
						<br>
						<br> <strong>Solution</strong>
						<br>A website based on CodeIgniter Framework showing all the collections and products, integration with old database and focus on "ask for an estimate" button. integration with beds & wardrobe configurators
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Art Direction
						<br>- Website Design and Development
						<br>- Responsive Technology
						<br>- Mobile First Approach
						<br>- UX
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br>
						<!--
						<strong>Agency</strong> - McCann-Erickson<br>
						<strong>Type</strong> -  Name, logo, website, social
						-->
					</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/flou_website/flouCrossBrowser.png" alt="flou" /> 
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_01.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_02.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_03.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_04.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_05.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flou_website/flouWebsite_06.png" alt="flou" />
					<img class="projectImgs shadow lastImage" src="assests/flou_website/flouWebsite_07.png" alt="flou" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>