<!DOCTYPE html>
<html>

<head>
	<title>Flou Interviews</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
						<p class="normal_text"><em>Salone del Mobile 2016 - Designers Interviews</em>
							<br> <strong></strong>
							<br> Interview the Designers of the 2016 Flou Collection in Flou Research & Development Area
							<br>
							<br>
						<!--<strong>Solution</strong><br>A communication strategy focused on the concept of "native evolution" paired with the concept of "inner light". Every touchpoint is consistent in tone of voice and look & feel.<br><br>--><strong>Skills and Services</strong>
							<br>- Video Interview
							<br>- Editing
							<br />- Color Correction & Grading
							<br>
							<br> <strong>Client</strong> - FLOU SpA
							<br>
							<!--
							<strong>Type</strong> -  Video Interview, DoP, Color Grading.  --></p>
					</div>
				</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/flouInterviews/flouInterviews_01.png" alt="flou" />
					<img class="projectImgs" src="assests/flouInterviews/flouInterviews_02.png" alt="flou" />
					<img class="projectImgs" src="assests/flouInterviews/flouInterviews_03.png" alt="flou" />
					<img class="projectImgs" src="assests/flouInterviews/flouInterviews_04.png" alt="flou" />
					<div class="projectImgs">
						<div class="videoWrapper">
							<iframe src="https://www.youtube.com/embed/hr_NPbqkRUk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="https://www.youtube.com/embed/eGe1DRCbjxA" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>