<!DOCTYPE html>
<html>

<head>
	<title>Flou Website</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
					<p class="normal_text"><em>Salone del Mobile 2017 - Photography</em>
						<br>
						<br> <strong>Brief</strong>
						<br> 
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Photography
						<br>- Color and Image correction
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br> <strong>Type</strong> - Photography
						<br>
						<!--
						<strong>Agency</strong> - McCann-Erickson<br>
						<strong>Type</strong> -  Name, logo, website, social
						-->
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/flouSdM/01_SDM17_intro_03_20171654.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/03_SDM17_center_04_20171760.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/04_SDM17_villa_12_20171805.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/05_SDM17_villa__07_20171636.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/06_SDM17_villa_01_20171669.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/07_SDM17_villa_09_20171732.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/08_SDM17_villa__19_20171613.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/09_SDM17_soggiorno_pranzo_03_20171688.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/10_SDM17_soggiorno_pranzo_04_20171689.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/11_SDM17_middle_01_20171702.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/12_SDM17_green_room_04_20171750.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/13_SDM17_green_room_05_20171800.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/14_SDM17_green_room_02_20171746.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/15_SDM17_big_sofa_01_20171815.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/16_SDM17_gold_room_05_20171818.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouSdM/17_SDM17_gold_room_06_20171820.jpg" alt="flou" />
					<img class="projectImgs lastImage" src="assests/flouSdM/18_SDM17_intro_01_20171641.jpg" alt="flou" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>