<!DOCTYPE html>
<html>

<head>
	<title>Flou Configurator</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
					<p class="normal_text"><em>Wardrobe Configurator</em>
						<br>
						<br> <strong>Brief</strong>
						<br> 
						<br>
						<br> <strong>Solution</strong>
						<br> 
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Art Direction
						<br>- Configurtor Design & Development
						<br>- Responsive Technology
						<br>- 3D Modelling, Texturing & Rendering
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br> <strong>Type</strong> - Configurator, Website
					</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs shadow" src="assests/flouWardrobe/01_1_open_close.gif" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/01_4_side_menu.jpg" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/01_5swap.gif" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/01_6_icons.jpg" alt="flou" />
					<video class="projectImgs shadow" src="assests/flouWardrobe/01_7_structure.mp4" type="video/mp4" controls></video>
					<img class="projectImgs shadow" src="assests/flouWardrobe/02_1_texture.gif" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/02_2_texture_menu.jpg" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouWardrobe/03_1.png" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/03_2_outside.jpg" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouWardrobe/04_1.png" alt="flou" />
					<img class="projectImgs" src="assests/flouWardrobe/04_2_equipment.jpg" alt="flou" />
					<video class="projectImgs shadow" src="assests/flouWardrobe/04_3_Wardrobe_2.mp4" type="video/mp4" controls></video>
					<img class="projectImgs shadow lastImage" src="assests/flouWardrobe/05.png" alt="flou" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>