<!DOCTYPE html>
<html>

<head>
	<title>Flou</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
					<p class="normal_text"><em>Showroom video</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Slow & elegant video to present the last Flou Showroom.
						<br>
						<br> <strong>Solution</strong>
						<br> Shooted with a motorized slider.
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br> <strong>Type</strong> - Video, Slider
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/flou/flou_showroom_01.png" alt="flou" />
					<img class="projectImgs" src="assests/flou/flou_showroom_03.png" alt="flou" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/96472587?title=0&amp;byline=0&amp;portrait=0&amp;color=da3e3b&amp;autoplay=1&amp;loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>