<!DOCTYPE html>
<html>

<head>
	<title>Flou Configurator</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
					<p class="normal_text"><em>Bed Configurator</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Create a usable and simple Configurator for all the Flou Collection: 40 Models of Beds, 300+ Covers 300+ Bedlinens
						<br>
						<br> <strong>Solution</strong>
						<br> A four step Configurator with 3D of each bed in 3 point of view
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Art Direction
						<br>- Configurtor Design and Development with Responsive Technology
						<br>- 3D Modelling, Texturing & Rendering
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br> <strong>Type</strong> - Configurator, website
					</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs shadow" src="assests/flouConfigurator/products.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/configure.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/downmenu.gif" alt="flou" />
					<img class="projectImgs" src="assests/flouConfigurator/down_menu.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/view_2.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/view_3.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/three_views.gif" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/structure.png" alt="flou" />
					<img class="projectImgs" src="assests/flouConfigurator/mail.png" alt="flou" />
					<img class="projectImgs shadow" src="assests/flouConfigurator/comfort.png" alt="flou" />
					<img class="projectImgs shadow lastImage" src="assests/flouConfigurator/comfort_1.png" alt="flou" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>