<!DOCTYPE html>
<html>

<head>
	<title>Gazza Town</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>GAZZA TOWN</h2>
					<p class="normal_text"><em>VideoBanner - Belen Rodriguez</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Engage users and drive traffic to specific site sections.
						<br>
						<br> <strong>Solution</strong>
						<br>Creation of an interactive videobanner.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Art Direction
						<br>- Design and Development of the videobanner
						<br>- Chroma Key Technology
						<br>
						<br> <strong>Client</strong> - La Gazzetta dello Sport
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, GreenScreen
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/gazzaTown/gazzettastore.jpg" alt="Gazza town" /> 
					<img class="projectImgs" src="assests/gazzaTown/gazzettastore.jpg" alt="Gazza town" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/86367424" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>