<!DOCTYPE html>
<html>

<head>
	<title>NOONE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="script.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="scriptMaps.js" type="text/javascript"></script>
</head>

<body>
	<article>
		<section id="milan">
			<div class="background milanBG">
				<a href="index.html">
					<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="Noone Logo" />
				</a>
				<div class="navigation">
					<a href="#milan">
						<img class="milanIcon" src="assests/logo&navigation/MainIcon.png" alt="navigation" />
					</a>
					<a href="#work">
						<img class="createIcon" src="assests/logo&navigation/createIcon.png" alt="navigation" />
					</a>
					<a href="#rent">
						<img class="rentIcon" src="assests/logo&navigation/studioIcon.png" alt="navigation" />
					</a>
					<a href="#contact">
						<img class="contactIcon" src="assests/logo&navigation/contactIcon.png" alt="navigation" />
					</a>
				</div>
				<div class="text_wrapper">
					<div class="wrapper">
						<div class="red_strip"></div>
						<h1>we</h1>
						<p class="light_text">are a network of</p>
						<p class="bold_text">DIGITAL MAKERS & 
							<br>CREATIVE THINKERS</p>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="background workBG">
				<div class="text_wrapper">
					<div class="wrapper container2">
						<div class="red_strip"></div>
						<p class="subHeading">EXPLORING &
							<br>PLAYING</p>
						<p class="light_text">with new technologies,
							<br>we offer solutions
							<br>that range from webdesign to videomaking, from web and app development to 3D animation.</p>
						<a href="works.html">
							<div class="buttons">OUR WORKS</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="rent">
			<div class="background rentBG">
				<div class="text_wrapper">
					<div class="wrapper container2">
						<div class="red_strip"></div>
						<p class="subHeading">RENTAL
							<br>SERVICES</p>
						<p class="light_text">we offer studio space and equipments ranging from cameras to lights, lens to tripods and audio supports.</p>
						<a href="rental.html">
							<div class="buttons">KNOW MORE</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="background contactBG">
				<div class="text_wrapper">
					<div class="wrapper container2">
						<div class="red_strip"></div>
						<p class="light_text">We simply love making what we do. That’s probably all that matters about us: <a href="mailto:info@no1.it"><span>let’s get in touch!</span></a></p>
						<a href="https://www.google.it/maps/dir//Via+Arqu%C3%A0,+13,+20131+Milano/@45.4929107,9.2230862,16z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x4786c6e2a9db4245:0xec865818329815ba!2m2!1d9.2274636!2d45.4929033!3e0" target="_blank">
							<div class="buttons">HOW TO GET HERE</div>
						</a>
					</div>
				</div>
				<div id="footer">
					<div class="footerBG">
						<div class="footer_text">NO ONE</div>
						<p class="normal_text">Via Arquà 13 Milan - VAT#03800660965 - <a href="mailto:info@no1.it"><span>info@no1.it</span></a></p>
					</div>
				</div>
			</div>
		</section>
		<!--<section id="nooneMap">
			<div id="map">
				<div id="mapMarker"></div>
			</div>
		</section>-->
	</article>
</body>

</html>