<!DOCTYPE html>
<html>

<head>
	<title>Martini Spritz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>MARTINI SPRITZ</h2>
					<p class="normal_text"><em>TV Spot 15" 5" - Tetris Game</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Design and develop an adv to communicate the product and to drive traffic to the website.
						<br>
						<br> <strong>Solution</strong>
						<br>Production of a short animated adv, design and development of the microsite and creation of an advergame based on the old classic Tetris.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Motion Graphics
						<br>- Art Direction
						<br>- Microsite Design and Development
						<br>- Game Design and Game Development (Flash Technology)
						<br>
						<br> <strong>Client</strong> - Martini
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - TV Advertising, Broadcast, Game Development, Flash
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/martini/martini_01.jpg" alt="martini" />
					<img class="projectImgs" src="assests/martini/martini_02.jpg" alt="martini" />
					<img class="projectImgs" src="assests/martini/martini_03.jpg" alt="martini" />
					<img class="projectImgs" src="assests/martini/martini_04.jpg" alt="martini" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="//player.vimeo.com/video/58107429?byline=0&amp;portrait=0&amp;color=e1465d" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>