<!DOCTYPE html>
<html>

<head>
	<title>Mia Bag</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="close button" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>MIA BAG</h2>
					<p class="normal_text"><em>Photography & Tumblr website</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Communication of the brand MiaBag.
						<br>
						<br> <strong>Solution</strong>
						<br>Shooting of the catalogue and creation of a digital presence.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Still Life Photography
						<br>- Photo-retouch
						<br>- Set Up and Customization of a Tumblr page
						<br>- Art Direction
						<br>
						<br> <strong>Client</strong> - MiaBag
						<br>
						<!--<strong>Agency</strong> - McCann-Erickson<br>--><strong>Type</strong> - Still life photography, tumblr website
					</p>
				</div>
			</div>
			<div class="projectWork miaBG">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/Miabag/miabag_double.jpg" alt="Mia bag" />
					<img class="projectImgs" src="assests/Miabag/miabag_000_master.jpg" alt="Mia bag" />  
					<img class="projectImgs" src="assests/Miabag/miabag_824_PeloAzzurro.jpg" alt="Mia bag" />
					<img class="projectImgs" src="assests/Miabag/miabag_783_FUXIA_STELLA.jpg" alt="Mia bag" />
					<img class="projectImgs lastImage" src="assests/Miabag/miabag_turchese_arancio_borghie_spunz_1.jpg" alt="Mia bag" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>