<!DOCTYPE html>
<html>

<head>
	<title>Flou Interviews</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>FLOU</h2>
						<p class="normal_text"><em>Base Motion 4 - Adjustable bed</em>
							<br>
							<br> <strong>Brief</strong>
							<br> 
							<br> <strong>Solution</strong>
							<br>
							<br>
						<!--<strong>Solution</strong><br>A communication strategy focused on the concept of "native evolution" paired with the concept of "inner light". Every touchpoint is consistent in tone of voice and look & feel.<br><br>--><strong>Skills and Services</strong>
							<br>- Concept & Idea
							<br>- Video
							<br>- Editing
							<br>- Color Correction & Grading
							<br>
							<br> <strong>Client</strong> - FLOU SpA
							<br>
							<!--
							<strong>Type</strong> -  Video Interview, DoP, Color Grading.  --></p>
					</div>
				</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/motion4/advertisement.jpg" alt="flou"/>
					<div class="projectImgs">
						<div class="videoWrapper">
							<iframe src="https://player.vimeo.com/video/226732644?color=e14646&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							<p><a href="https://vimeo.com/226732644"></a><a href="https://vimeo.com/user8671866"></a></p>
						</div>
					</div>
					<img class="projectImgs" src="assests/motion4/01.png" alt="flou"/>
					<img class="projectImgs" src="assests/motion4/02.png" alt="flou"/>
					<img class="projectImgs" src="assests/motion4/03.png" alt="flou"/>
					<img class="projectImgs" src="assests/motion4/04.png" alt="flou"/>
					<img class="projectImgs" src="assests/motion4/05.png" alt="flou"/>
					<div class="projectImgs">
						<div class="videoWrapper">
							<iframe src="https://player.vimeo.com/video/225098063?color=e14646&title=0&byline=0&portrait=0" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							<p><a href="https://vimeo.com/225098063"></a><a href="https://vimeo.com/user8671866"></a></p>
						</div>
					</div>
					<img class="projectImgs" src="assests/motion4/06.png" alt="flou"/>
					<img class="projectImgs" src="assests/motion4/07.png" alt="flou"/>
					<img class="projectImgs lastImage" src="assests/motion4/09.png" alt="flou"/>
				</div>
			</div>
		</div>
	</article>
</body>

</html>