<!DOCTYPE html>
<html>

<head>
	<title>Natevo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html"><img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" /></a>
			<a href="works.html"><img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" /></a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>NATEVO</h2>
					<p class="normal_text"><em>Brand identity and Web development</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Conceive a name and create an identity for a set of unique products, specifically designed to conjugate the lighting function and aesthetics.
						<br>
						<br> <strong>Solution</strong>
						<br>A communication strategy focused on the concept of "native evolution" paired with the concept of "inner light". Every touchpoint is consistent in tone of voice and look & feel.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Brand Identity
						<br>- Logo Identity
						<br>- Art Direction
						<br>- Website Design and Development
						<br>- Responsive Technology
						<br>- Mobile First Approach
						<br>- Event Photo coverage
						<br>
						<br> <strong>Client</strong> - FLOU SpA
						<br>
						<!--<strong>Agency</strong> - McCann-Erickson<br>--><strong>Type</strong> - Name, Logo, Website, Social
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/natevo/natevo_logoSmall.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/NatevoCrossBrowsers.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_1.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_2.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/collections.gif" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_3.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_4.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/mouse_hover_product.gif" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_5.png" alt="natevo" />
					<img class="projectImgs" src="assests/natevo/natevo_6.png" alt="natevo" />
					<img class="projectImgs lastImage" src="assests/natevo/natevo_7.png" alt="natevo" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>