<!DOCTYPE html>
<html>

<head>
	<title>Oscar.697</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>OSCAR.697</h2>
					<p class="normal_text"><em>The Contemporary Vermouth</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Present in an innovative and modern way "the Family".
						<br>
						<br> <strong>Solution</strong>
						<br>The concept focused on movie posters art, presenting each member as a character with its own personality.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Creative Strategy and Art Direction
						<br>- Design and Development of the website
						<br>- Still Life Photoshooting
						<br>- Events photo coverage
						<br>
						<br> <strong>Client</strong> - Oscar.697
						<br>
						<!--<strong>Agency</strong> - McCann-Erickson<br>--><strong>Type</strong> - Photo, website
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/oscar/oscar_697.jpg" alt="allegrini" />
					<img class="projectImgs" src="assests/oscar/oscar_697_1.jpg" alt="allegrini" />
					<img class="projectImgs lastImage" src="assests/oscar/oscar697_bottles.png" alt="allegrini" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>