<!DOCTYPE html>
<html>

<head>
	<title>Rayban</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="close button" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>RAYBAN</h2>
					<p class="normal_text"><em>Lens configurator</em>
						<br>
						<br>
						<!--<strong>Brief</strong><br>
								Conceive a name and create an identity for a set of unique products, specifically designed to conjugate the lighting function and aesthetics.<br><br>
								<strong>Solution</strong><br>A communication strategy focused on the concept of "native evolution" paired with the concept of "inner light". Every touchpoint is consistent in tone of voice and look & feel.<br><br>
								<strong>Skills and Services</strong><br>-  Brand identity<br>- Logo identity<br>-  Art Direction<br>- Website Design and Development with Responsive Technology<br>- Mobile First Approach<br>-  Event photo coverage<br><br>
								
								<strong>DoP</strong> - Enrico Conti<br><br>-->
						<strong>Client</strong> - Luxottica
						<br>
						<!--<strong>Agency</strong> - McCann-Erickson<br>
							<strong>Type</strong> -  Video, Lighting-->
					</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/rayban/raybanLensConfigurator.png" alt="rayban" />
					<img class="projectImgs shadow" src="assests/rayban/raybanLensConfigurator.gif" alt="rayban" />
					<img class="projectImgs shadow" src="assests/rayban/rayban_02.png" alt="rayban" />
					<img class="projectImgs shadow" src="assests/rayban/rayban_03.png" alt="rayban" />
					<img class="projectImgs" src="assests/rayban/Rayban_VirtualModel_1.png" alt="rayban" />
					<img class="projectImgs shadow" src="assests/rayban/raybanUKconfigurator.gif" alt="rayban" />
					<img class="projectImgs shadow" src="assests/rayban/Rayban_VirtualModel.png" alt="rayban" />
					<img class="projectImgs shadow lastImage" src="assests/rayban/Rayban_VirtualModel_2.png" alt="rayban" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>