<!DOCTYPE html>
<html>

<head>
	<title>No1 - Rentals</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article class="rentalContainer">
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="index.html#rental">
				<img class="backArrow" src="assests/logo&navigation/arrowThin-18.png" alt="back arrow" />
			</a>
		</div>
		<div class="rentalSubcontainer">
			<div class="background rentalSubcontainer_left">
				<div class="rental_content">
					<h2>STUDIO SPACE RENTAL</h2>
					<p>We rent our studio space for all kind of photoshoots. Do <a href="mailto:info@no1.it"><span>drop us a mail</span></a> to know more details about the space and availability.</p>
					<a class="buttons" href="rentalStudio.html">
						<div>VIEW PICTURES</div>
					</a>
				</div>
			</div>
			<div class="background rentalSubcontainer_right">
				<div class="rental_content">
					<h2>EQUIPMENTS RENTAL</h2>
					<p>We rent photography and videography related equipments ranging from cameras to lights, lens to tripods and audio supports.</p>
					<a class="buttons" href="downloads/RentalService.pdf" target="_blank">
						<div>DOWNLOAD CATALOGUE</div>
					</a>
				</div>
			</div>
		</div>
	</article>
</body>

</html>