<!DOCTYPE html>
<html>

<head>
	<title>4 Salti in Padella</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton black" src="assests/logo&navigation/closeButton.png" alt="close button" />
				<img class="closeButton white" src="assests/logo&navigation/closeButton_white.png" alt="close button" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>4 SALTI IN PADELLA</h2>
					<p class="normal_text"><em>Video Production</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Create an immersive experience with an interactive character that reacted to the user's actions.
						<br>
						<br> <strong>Solution</strong>
						<br>Design, Shooting and Development of four short interactive video-experiences with hot-spot technology, serving as the navigation of the website and eight short video-tutorials (recipes).
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- 3D Visual FX
						<br>- Chroma Key Technology
						<br>- Video Shooting & Audio editing
						<br>- Photography
						<br>- Food styling
						<br>- Make up and Hairstyling
						<br>
						<br> <strong>Chef</strong> - Alessandro Borghese
						<br> <strong>Director</strong> - Andrea Livio
						<br> <strong>DoP</strong> - Selene De Rui & Valerio Ferrario
						<br> <strong>Food Stylist</strong> - Clara Campana
						<br>
						<br> <strong>Client</strong> - Unilever
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, GreenScreen, 3D
					</p>
				</div>
			</div>
			<div class="projectWork whiteBG">
				<div class="projectwork_sub">
					<img class="projectImgs shadow" src="assests/salti/4salti_01.jpg" alt="4 salti in padella" />
					<img class="projectImgs shadow" src="assests/salti/4salti_02.jpg" alt="4 salti in padella" />
					<div class="projectImgs lastImage">
						<div class="videoWrapper">
							<iframe src="https://player.vimeo.com/video/84512052?color=e14646&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>