<!DOCTYPE html>
<html>

<head>
	<title>Samsung</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="works.html">
				<img class="closeButton" src="assests/logo&navigation/closeButton_white.png" alt="back arrow" />
			</a>
		</div>
		<div class="projectContainer">
			<div class="projectDescription">
				<div class="left_wrapper">
					<div class="red_strip"></div>
					<h2>Samsung</h2>
					<p class="normal_text"><em>Android Market Tutorial</em>
						<br>
						<br> <strong>Brief</strong>
						<br> Inform users about the newborn Android Market and explain how to use it.
						<br>
						<br> <strong>Solution</strong>
						<br>Creation of a videotutorial.
						<br>
						<br> <strong>Skills and Services</strong>
						<br>- Chroma Key Technology
						<br>- Video: Shooting, Editing and Color correction
						<br>- Audio: Casting, recording and mixing
						<br>
						<br> <strong>Client</strong> - Samsung
						<br> <strong>Agency</strong> - McCann-Erickson
						<br> <strong>Type</strong> - Video, GreenScreen
					</p>
				</div>
			</div>
			<div class="projectWork">
				<div class="projectwork_sub">
					<img class="projectImgs" src="assests/samsung/samsung_01.jpg" alt="samsung" />
					<img class="projectImgs lastImage" src="assests/samsung/samsung_02.jpg" alt="samsung" />
				</div>
			</div>
		</div>
	</article>
</body>

</html>