<!DOCTYPE html>
<html>

<head>
	<title>No1 - Works</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Website" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="assests/logo&navigation/favicon.ico" />
</head>

<body>
	<article class="workContainer">
		<div class="header">
			<a href="index.html">
				<img class="logo" src="assests/logo&navigation/logo_white-08.png" alt="NO ONE Logo" />
			</a>
			<a href="index.html#work">
				<img class="backArrow" src="assests/logo&navigation/arrowThin-18.png" alt="back arrow" />
			</a>
		</div>
		<div class="workSubcontainer">
			<div class="workSubcontainer_inside">
				<a href="flouWebsite.html" class="workImgs flouWebsite">
					<div class="workHeading">FLOU WEBSITE
						<p class="workText"><em>Responsive Design and Development</em></p>
					</div>
				</a>
				<a href="natevo.html" class="workImgs natevo">
					<div class="workHeading">NATEVO
						<p class="workText"><em>Name, Logo and Web Development</em></p>
					</div>
				</a>
				<a href="motion4.html" class="workImgs motion4">
					<div class="workHeading">FLOU VIDEOS
						<p class="workText"><em>Base Motion 4</em></p>
					</div>
				</a>
				<a href="flouInterviews.html" class="workImgs flouInterviews">
					<div class="workHeading">FLOU INTERVIEWS
						<p class="workText"><em>Studio Opera</em></p>
					</div>
				</a>
				<a href="flou.html" class="workImgs flouShowroom">
					<div class="workHeading">FLOU
						<p class="workText"><em>Showroom Video</em></p>
					</div>
				</a>
				<a href="bond.html" class="workImgs bond">
					<div class="workHeading">BOND
						<p class="workText"><em>Name, Logo, Photography, Website & Social</em></p>
					</div>
				</a>
				<a href="flouConfigurator.html" class="workImgs flouConfigurator">
					<div class="workHeading">FLOU
						<p class="workText"><em>Bed Configurator</em></p>
					</div>
				</a>
				<a href="flouWardrobeConfigurator.html" class="workImgs flouWardrobeConfigurator">
					<div class="workHeading">FLOU
						<p class="workText"><em>Wardrobe Configurator</em></p>
					</div>
				</a>
				<a href="rayban.html" class="workImgs rayban">
					<div class="workHeading">RAYBAN
						<p class="workText"><em>Lens Configurator</em></p>
					</div>
				</a>
				<a href="flouSdM2017.html" class="workImgs flouSdM2017">
					<div class="workHeading">FLOU & NATEVO
						<p class="workText"><em>Salone del Mobile 2017 - Photography</em></p>
					</div>
				</a>
				<a href="raybanTryon.html" class="workImgs raybanTryon">
					<div class="workHeading">RAYBAN
						<p class="workText"><em>Video Tutorials</em></p>
					</div>
				</a>
				<a href="oscar.html" class="workImgs oscar">
					<div class="workHeading">OSCAR.697
						<p class="workText"><em>Photography and Website</em></p>
					</div>
				</a>
				<a href="allegrini.html" class="workImgs allegrini">
					<div class="workHeading">ALLEGRINI
						<p class="workText"><em>iPad & Totem Application</em></p>
					</div>
				</a>
				<a href="miabag.html" class="workImgs miaBag">
					<div class="workHeading">MIA BAG
						<p class="workText"><em>Photography & Tumblr website</em></p>
					</div>
				</a>
				<a href="flowBW.html" class="workImgs flouBandW">
					<div class="workHeading">FLOU
						<p class="workText"><em>3D Photography</em></p>
					</div>
				</a>
				<a href="martini.html" class="workImgs martini">
					<div class="workHeading">MARTINI
						<p class="workText"><em>TV Advertising, Broadcast & Game Development</em></p>
					</div>
				</a>
				<a href="salti.html" class="workImgs salti">
					<div class="workHeading">4 SALTI IN PADELLA
						<p class="workText"><em>Video Production</em></p>
					</div>
				</a>
				<a href="campariPassion.html" class="workImgs campariPassion">
					<div class="workHeading">CAMPARI PASSION
						<p class="workText"><em>Video Production </em></p>
					</div>
				</a>
				<a href="campariCocktails.html" class="workImgs campariCocktails">
					<div class="workHeading">CAMPARI COCKTAILS
						<p class="workText"><em>Video and Animation</em></p>
					</div>
				</a>
				<a href="campariEnjoy.html" class="workImgs campariEnjoy">
					<div class="workHeading">CAMPARI ENJOY
						<p class="workText"><em>Intro Animation & Homepage Video</em></p>
					</div>
				</a>
				<a href="samsung.html" class="workImgs samsung">
					<div class="workHeading">SAMSUNG
						<p class="workText"><em>Android Market Tutorial</em></p>
					</div>
				</a>
				<a href="gazza.html" class="workImgs gazza">
					<div class="workHeading">GAZZA TOWN
						<p class="workText"><em>VideoBanner</em></p>
					</div>
				</a>
				<div class="workImgs empty"></div>
				<div class="workImgs emptyLast"></div>
			</div>
		</div>
		<div class="clientContainer">
			<div class="clientSubContainer">
				<div class="clientHeading">
					<div class="red_strip"></div>
					<h2>CLIENTS</h2>
				</div>
				<div class="clients">
					<img class="clientlogos" src="assests/clientLogos/4saltiinpadellafindus.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/allegrini.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/bond.png" alt="noone client logos" />  
					<img class="clientlogos" src="assests/clientLogos/bvlgari.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/campari.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/carlogavazzi.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/cornetto.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/flou.png" alt="noone client logos" /> 
					<img class="clientlogos" src="assests/clientLogos/lagazzettadellosport.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/loreal.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/lufthansa.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/mbe.png" alt="noone client logos" /> 
					<img class="clientlogos" src="assests/clientLogos/mentadent.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/mercedes.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/miabag.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/microsoft.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/natevo.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/nautorsswan.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/rayban.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/samsung.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/talenthorses.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/unilever.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/valextra.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/vodafone.png" alt="noone client logos" />
					<img class="clientlogos" src="assests/clientLogos/yomo.png" alt="noone client logos" /> 
					<img class="clientlogos" src="assests/clientLogos/zegna.png" alt="noone client logos" />
					<div class="clientlogos empty"></div>
					<div class="clientlogos emptyLast"></div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>